# You can get a hosted PostgreSQL Database using Heroku, Digital Ocean
DATABASE_URL=""

AUTH0_SECRET='' # run `openssl rand -hex 32` to generate a 32 bytes value
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_HOOK_SECRET='' # run `openssl rand -hex 32` to generate a 32 bytes value, update auth0 hook as well

APP_AWS_ACCESS_KEY = ''
APP_AWS_SECRET_KEY = ''

APP_AWS_REGION = ''
AWS_S3_BUCKET_NAME = ''  # Will be used in an API route.
NEXT_PUBLIC_AWS_S3_BUCKET_NAME = '' # Will be used on the client-side