# You can get a hosted PostgreSQL Database using Heroku, Digital Ocean
DATABASE_URL=""

AUTH0_SECRET='' # run `openssl rand -hex 32` to generate a 32 bytes value
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_HOOK_SECRET='' # run `openssl rand -hex 32` to generate a 32 bytes value, update auth0 hook as well
